-- www.eigenmath.org/rutherford-scattering-3.txt

-- Draw a probability density for Rutherford scattering.

M = 1/(cos(theta) - 1)^2

f(theta) = M sin(theta)

pie = float(pi)
alpha = pie/180
dtheta = (pie - 2 alpha)/100
C = sum(k,1,100,f(alpha + (k - 0.5) dtheta)) dtheta

f(theta) = M sin(theta)/C

xrange = (0,pi)
yrange = (0,0.001)
draw(f,theta)

N = 4
P = zero(N)

I(a,b) = sum(k,1,100,f(a + (k - 0.5) (b - a)/100)) (b - a)/100

for(k,1,N - 1,
  a = k pie/N,
  b = (k + 1) pie/N,
  P[k + 1] = I(a,b)
)

P = P/sum(k,1,N,P[k])

P
